<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_header_height"
        layout="@layout/ui_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ui_setting_group_first_feeling" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ui_setting_group_customer_characteristic" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ui_setting_group_cargo_type" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ui_setting_group_cargo_list" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_footer_height"
        layout="@layout/ui_footer" />

</LinearLayout>